<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="uk.ac.lancs.LUFELF.MainActivity" >

    <item android:id="@+id/action_settings"
        android:visible="false"
        android:layout_height="0dp" />

    <item android:id="@+id/action_new"
        android:title="@string/messages_new"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item android:id="@+id/show_friend"
        android:title="@string/show_friend"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item android:id="@+id/show_pending"
        android:title="@string/show_pending"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>