<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="uk.ac.lancs.LUFELF.MainActivity" >

    <item android:id="@+id/action_settings"
        android:visible="false"
        android:layout_height="0dp" />

    <item android:id="@+id/action_sent"
        android:title="@string/messages_sent"
        android:orderInCategory="200"
        app:showAsAction="never" />

    <item android:id="@+id/action_received"
        android:title="@string/messages_received"
        android:orderInCategory="300"
        app:showAsAction="never" />
</menu>