<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        class="com.google.android.gms.maps.SupportMapFragment" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dip" android:layout_weight="0.7">

        <LinearLayout
            android:id="@+id/seTaskActivityRoot"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Button android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button_attend"
                android:gravity="center"
                android:text="Attend"/>

            <!-- Event Name -->
            <TextView android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/event_name"
                android:gravity="center"
                style="?android:attr/textAppearanceLarge"
                android:paddingTop="5dp"
                android:text="Name"/>

            <!-- discription -->
            <TextView android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#666666"
                android:text="Discription"/>
            <TextView android:layout_width="fill_parent"
                android:id="@+id/event_discription"
                android:layout_height="wrap_content"/>

            <!-- Location -->
            <TextView android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#666666"
                android:text="Location"/>
            <TextView android:layout_width="fill_parent"
                android:id="@+id/event_location"
                android:layout_height="wrap_content"/>

            <!-- Address -->
            <TextView android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#666666"
                android:text="Address"/>
            <TextView android:layout_width="fill_parent"
                android:id="@+id/event_address"
                android:layout_height="wrap_content"/>

            <!-- Date -->
            <TextView android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#666666"
                android:text="Date"/>
            <TextView android:layout_width="fill_parent"
                android:id="@+id/event_date"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:orientation="vertical" android:layout_weight="0.3">

        <!-- List -->
        <TextView android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#666666"
            android:text="Attendees"/>
        <ListView
            android:id="@+id/attendees_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            />

    </LinearLayout>
</LinearLayout>
